# discovery-api-impl

./: .gitignore  Readme.MD  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/jorgealejandro/tm/discoveryapi/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jorgealejandro/tm/discoveryapi/challenge/: DiscoveryApiApplication.kt  MainActivity.kt
app/src/main/java/dev/jorgealejandro/tm/discoveryapi/challenge/base/: BaseViewModel.kt
app/src/main/java/dev/jorgealejandro/tm/discoveryapi/challenge/ui/adapters/: EventLoadStateAdapter.kt  EventUiItemComparator.kt  EventsAdapter.kt
app/src/main/java/dev/jorgealejandro/tm/discoveryapi/challenge/ui/adapters/holder/: EventItemViewHolder.kt  EventLoadStateViewHolder.kt  EventViewHolder.kt  SeparatorItemViewHolder.kt
app/src/main/java/dev/jorgealejandro/tm/discoveryapi/challenge/ui/components/: HomeFragment.kt
app/src/main/java/dev/jorgealejandro/tm/discoveryapi/challenge/ui/events/: HomeUiEvents.kt
app/src/main/java/dev/jorgealejandro/tm/discoveryapi/challenge/ui/models/: HomeViewModel.kt
app/src/main/java/dev/jorgealejandro/tm/discoveryapi/challenge/ui/states/: DataPresentationState.kt  HomeUiAction.kt  HomeUiState.kt
app/src/main/java/dev/jorgealejandro/tm/discoveryapi/challenge/util/: DateUtils.kt  Extensions.kt  UIEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_event.xml  item_load_state.xml  item_separator.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jorgealejandro/tm/discoveryapi/challenge/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/dev/jorgealejandro/tm/discoveryapi/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/jorgealejandro/tm/discoveryapi/core/di/: UseCasesModule.kt
core/src/main/java/dev/jorgealejandro/tm/discoveryapi/core/dto/base/: BasePagedUseCase.kt  BaseParams.kt  BaseUseCase.kt  Resource.kt
core/src/main/java/dev/jorgealejandro/tm/discoveryapi/core/dto/constants/: ApiConstants.kt  ConnectionStateConstants.kt  EntityConstants.kt  EventItemViewTypeConstants.kt  NetworkFactoryConstants.kt  StatusConstants.kt
core/src/main/java/dev/jorgealejandro/tm/discoveryapi/core/dto/entities/: EventDataEntity.kt  EventImageEntity.kt  RemoteKeysEntity.kt
core/src/main/java/dev/jorgealejandro/tm/discoveryapi/core/dto/models/: EventDto.kt  EventUiItem.kt
core/src/main/java/dev/jorgealejandro/tm/discoveryapi/core/dto/response/: GetAllEventsResponse.kt
core/src/main/java/dev/jorgealejandro/tm/discoveryapi/core/interactors/repository/: EventsRepository.kt
core/src/main/java/dev/jorgealejandro/tm/discoveryapi/core/interactors/usecase/: GetAllEvents.kt  UseCases.kt
core/src/test/java/dev/jorgealejandro/tm/discoveryapi/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/dev/jorgealejandro/tm/discoveryapi/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/jorgealejandro/tm/discoveryapi/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/dev/jorgealejandro/tm/discoveryapi/data/local/: AppDatabase.kt
data/src/main/java/dev/jorgealejandro/tm/discoveryapi/data/local/converters/: EventImagesConverter.kt
data/src/main/java/dev/jorgealejandro/tm/discoveryapi/data/local/dao/: EventDao.kt  RemoteKeyDao.kt
data/src/main/java/dev/jorgealejandro/tm/discoveryapi/data/local/entities/: EventEntity.kt  RemoteKeysEntity.kt
data/src/main/java/dev/jorgealejandro/tm/discoveryapi/data/networking/: DiscoveryApi.kt
data/src/main/java/dev/jorgealejandro/tm/discoveryapi/data/repository/: EventDataMediator.kt  EventPagingSource.kt  EventsRepositoryImpl.kt
data/src/main/java/dev/jorgealejandro/tm/discoveryapi/data/utils/: ConnectionObserver.kt  Contants.kt  Extensions.kt  NetworkConnection.kt  NetworkConnectionImpl.kt
data/src/test/java/dev/jorgealejandro/tm/discoveryapi/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
