# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
appProjectId="dev.jorgealejandro.tm.discoveryapi.challenge"
appCompileSdk='34'
appMinSdk='24'
appTargetSdk='34'
appVersionCode='1'
appVersionName='1.0.0'